{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [{
      "source": ".",
      "headers": [{
          "key": "Access-Control-Allow-Origin",
          "value": "*://*/*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,HEAD,OPTIONS,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }]
  }
}
