{
  "name": "flipboard-react",
  "version": "1.0.0",
  "description": "Simple flipboard card showing weather in react (test)",
  "author": "Maurizio Battaghini",
  "main": "index.js",
  "homepage": "https://github.com/ibbatta/react-flipboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibbatta/react-flipboard"
  },
  "bugs": {
    "url": "https://github.com/ibbatta/react-flipboard/issues"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8.x.x",
    "yarn": "^1.2.x",
    "npm": ">= 5.5.x"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "scripts": {
    "start": "echo \"ERROR: no start specified\" && exit 1;",
    "test": "echo \"ERROR: no test specified\" && exit 1;"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
